{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../packages/1-base",
      "name": "1-base"
    },
    {
      "path": "../packages/2-js-html-webpack-sourcemap",
      "name": "2-js-html-webpack-sourcemap"
    },
    {
      "path": "../packages/3-vue-webpack-sourcemap",
      "name": "3-vue-webpack-sourcemap"
    },
    {
      "path": "../packages/4-vue-vite-sourcemap",
      "name": "4-vue-vite-sourcemap"
    },
    {
      "path": "../packages/5-link-source-on-node-script",
      "name": "5-link-source-on-node-script"
    }
  ],
  "settings": {
    "typescript.tsdk": "root\\node_modules\\typescript\\lib"
  }
}
